# ShoppingBasket

./: README.md  ShoppingBasket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ShoppingBasket.Api/: Dockerfile  Program.cs  ShoppingBasket.Api.csproj  Startup.cs  appsettings.json
src/ShoppingBasket.Api/Controllers/: ShoppingBasketController.cs
src/ShoppingBasket.Api/Controllers/Base/: BaseApiController.cs
src/ShoppingBasket.Api/Middlewares/: ExceptionMiddleware.cs
src/ShoppingBasket.Api/Middlewares/Models/: ErrorModel.cs  WarningErrorModel.cs
src/ShoppingBasket.Api/Properties/: launchSettings.json
src/ShoppingBasket.Application/: ShoppingBasket.Application.csproj
src/ShoppingBasket.Application.Contracts/Dtos/: AddItemDto.cs  AddItemResultDto.cs
src/ShoppingBasket.Application.Contracts/Services/: IBasketService.cs  IStockService.cs
src/ShoppingBasket.Application/Baskets/: BasketService.cs
src/ShoppingBasket.Application/Stocks/: StockService.cs
src/ShoppingBasket.Core/Entity/: BaseEntity.cs  BsonCollectionAttribute.cs
src/ShoppingBasket.Core/ExceptionHandling/: ErrorNotificationException.cs  NotificationException.cs  WarningNotificationException.cs
src/ShoppingBasket.Domain/BasketAggregate/: Basket.cs  BasketItem.cs
src/ShoppingBasket.Repository/: ShoppingBasket.Repository.csproj
src/ShoppingBasket.Repository/Abstract/: IBasketContext.cs  IMongoDbSettings.cs  IMongoRepository.cs
src/ShoppingBasket.Repository/Concrete/: BasketContext.cs  (+2 more)
test/ShoppingBasket.Api.IntegrationTest/: BasketControllerTests.cs  ShoppingBasket.Api.IntegrationTest.csproj  TestStartup.cs
test/ShoppingBasket.Application.Test/: BasketServiceTest.cs  ShoppingBasket.Application.Test.csproj
(+2 files in other folders)
